@font-face {
  font-family: "Cynzel";
  src: url("../fonts/Cinzel-Regular.otf");
  src: url("../fonts/Cinzel-Regular.otf") format("opentype");
  font-style: normal;
}

@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish-Italic-VariableFont_wght.otf");
  src: url("../fonts/Mulish-Italic-VariableFont_wght.otf") format("opentype");
  font-style: normal;
}

/* Box Model Hack */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  margin: 0;
}

/* Clear fix hack */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

:root {
  --color-dark: #000;
  --color-background-body: #fff;
  --color-background-wrapper: #fff;
  --color-white: #fff;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  background-color: var(--color-background-body);
  font-family: "Cynzel";
}

/******************************************
/* LAYOUT
/*******************************************/
/* navigation */
.wrapper {
  background-color: var(--color-background-wrapper);
  min-width: 320px;
}

.promo {
  background: var(--color-white) url(../images/aeaeaeaeaeae.jpg) no-repeat
    center / cover;
}

.full {
  width: 100%;
}

span {
  display: block;
}

a,
a:visited,
a:link {
  text-decoration: none;
}

nav {
  width: 70%;
}

nav > ul {
  list-style-type: none;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 1em;
}

header a {
  text-transform: uppercase;
  color: var(--color-dark);
}

.submenu {
  display: none;
}

header,
nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

header {
  height: 50px;
  padding: 1em;
}

nav ~ a {
  padding-right: 2em;
}

footer {
}

.imag {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.btn {
  padding: 1em;
  font-weight: bold;
  font-family: "Cynzel";
  text-align: center;
  width: 190px;
  text-transform: uppercase;
}

h1 {
  margin: 0;
  font-size: 100px;
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/
header > div {
  width: 15%;
  text-align: center;
  min-width: 100px;
}

nav li {
  display: flex;
  justify-content: space-evenly;
}

nav span {
  border-bottom: 2px solid var(--color-dark);
  width: 30px;
  height: 5px;
}

#menuToggle,
#menuToggle ~ label {
  display: none;
  margin: 0 auto;
}

/* Mansonry */
.mansonry {
  flex-flow: row wrap;
}

.mansonry img {
  padding: 0.5em;
}

.resize1 {
  width: 200px;
}

.resize2 {
  width: 200px;
  height: 350px;
}

/* common: do not rewrite them */

.btn--white {
  background: var(--color-white);
  color: var(--color-dark);
}

.btn--dark {
  background: var(--color-dark);
  color: var(--color-white);
}

.hidden {
  display: none;
}

.little-image {
  float: right;
  width: 40%;
  display: none;
}

.logo {
  font-family: Mulish;
  font-style: italic;
}
/* MAIN
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.flexible {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-around;
  padding: 2em;
}

.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  flex-grow: 1;
  min-height: 350px;
  width: 100%;
  color: var(--color-white);
}
.banner span,
.banner p {
  padding-left: 20px;
}

.banner p {
  max-width: 250px;
}

.inner {
  width: 280px;
  padding: 1em 0;
  margin: 1em;
}

.inner > span:nth-child(1) {
  border-left: 5px solid var(--color-white);
}

.lookbook {
  height: 50px;
  margin-top: 50px;
  text-align: center;
}

hr {
  width: 30px;
  text-align: center;
  margin: 0 auto;
  color: var(--color-dark);
  background: var(--color-dark);
  height: 2px;
}
span.blk {
  padding: 1em;
}

.banner a {
  display: block;
  margin: 1em;
}

.banner_menu {
  display: flex;
  justify-content: end;
  align-content: flex-end;
  align-items: self-end;
}

.banner > * {
  margin: 1em;
}
.banner_menu > * {
  padding: 1em;
}

.banner article,
.banner_menu {
  flex-grow: inherit;
  height: 100%;
}

.banner strong {
  font-size: 30px;
}

.sm {
  width: 120px;
}

.sm i.fa {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0 0 2px #888;
  padding: 0.5em 0.6em;
  color: var(--color-dark);
  background-color: var(--color-white);
}
/******* features ******/

.features article {
  width: 25%;
  text-align: center;
}

.features h2 {
  padding: 1em 0;
  font-size: 18px;
  font-weight: 700;
}

.grey {
  background-color: #f3f4f6;
}

/* momentum */
.own_momentum > * {
  width: 40%;
  text-align: center;
}

.own_momentum a {
  display: block;
  margin: 0 auto;
}

.own_momentum h2,
.own_momentum p {
  padding: 1em;
}

.momentum {
  width: 50%;
}

/* Stylers */
.styler article {
  width: 30%;
}

.styler div {
  margin: 0 auto;
}

.styler article > div {
  position: relative;
}

/* offer */
.offer {
  justify-content: flex-start;
  background: url(../images/Promo-Banner-Image.jpg) no-repeat;
  background-size: cover;
  color: var(--color-dark);
  font-weight: bolder;
  padding-bottom: 60px;
}

.blk.last {
  padding-bottom: 2em;
}

div.hidden {
  position: absolute;
  display: none;
  z-index: 5;
  color: #000;
  top: 50%;
  left: 18%;
}

.hidden i {
  width: 40px;
  font-size: 30px;
  color: #1d9bf0;
}

.styler .underImg {
  top: -20px;
  position: relative;
}

.styler-img:hover {
  opacity: 0.5;
}

.styler-img:hover ~ .hidden {
  display: block;
}

.hidden:hover {
  display: block;
}

@media all and (max-width: 1200px) {
  .features article {
    width: 30%;
  }

  .features.flexible {
    width: 100%;
  }
}

@media all and (max-width: 1000px) {
  .banner h1 {
    font-size: 80px;
  }
}

@media all and (max-width: 900px) {
  .styler {
    display: block;
  }

  .styler article {
    width: 100%;
    margin: 0 auto;
  }

  .little-image {
    display: block;
  }

  .momentum {
    display: none;
  }
}

@media all and (max-width: 860px) {
  .banner h1 {
    font-size: 60px;
  }
  .features {
    display: block;
  }
  .features article {
    width: 100%;
    text-align: center;
    margin: 2em auto;
  }

  .own_momentum {
    display: block;
  }

  .own_momentum article {
    width: 100%;
    padding-bottom: 2em;
  }

  .momentum {
    width: 100%;
  }
}

@media all and (max-width: 800px) {
  .banner h1 {
    font-size: 40px;
  }
}

@media all and (max-width: 600px) {
  .banner article,
  .banner_menu {
    padding: 0;
  }

  .banner > * {
    margin: 0;
  }

  .features article {
    padding: 2em;
  }
}

@media all and (max-width: 520px) {
  .resize1,
  .resize2 {
    width: 100%;
  }
}

@media all and (min-width: 501px) {
  .vertical {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 25px;
    height: 65%;
    min-height: 350px;
  }

  .inner {
    background-color: var(--color-dark);
  }
}

@media all and (max-width: 500px) {
  .banner {
    flex-direction: column;
    align-items: flex-start;
  }

  .banner_menu {
    align-items: flex-start;
    background-color: var(--color-dark);
    width: 100%;
    padding: 0;
  }
}

@media all and (max-width: 400px) {
  .banner H1 {
    font-size: 30px;
  }
}

@media all and (max-width: 820px) {
  nav > ul {
    display: none;
  }
  header a {
    min-width: 175px;
  }
  #menuToggle ~ label {
    display: block;
  }

  #menuToggle:checked ~ ul {
    display: block;
    display: block;
    top: 33px;
    position: absolute;
    background: #000;
    color: white;
    left: 0;
  }
  #menuToggle:not(:checked) ~ ul {
    display: none;
  }

  nav a {
    color: var(--color-white);
  }
}

@media all and (max-width: 600px) {
  .flexible {
    padding: 0;
  }
}
